<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/time"
        android:layout_width="306dp"
        android:layout_height="53dp"
        android:backgroundTint="#3F51B5"
        android:text="Select TIme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <RadioGroup
        android:id="@+id/busname"
        android:layout_width="159dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072">

        <RadioButton
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Vishal" />

        <RadioButton
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Reshma" />

        <RadioButton
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Navadurga Prasad" />

        <RadioButton
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Laxmi Ganesh" />

        <RadioButton
            android:id="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Padmambika" />

        <RadioButton
            android:id="@+id/l6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Ayra" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="154dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:text="Bus Name"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Source"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Destination"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/tview"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="Time"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <RadioGroup
        android:id="@+id/sources"
        android:layout_width="163dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887">

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Mangalore" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Udupi" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Nitte" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/destinations"
        android:layout_width="161dp"
        android:layout_height="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894">

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Mangalore" />

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Udupi" />

        <RadioButton
            android:id="@+id/radioButton14"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Nitte" />
    </RadioGroup>

    <Button
        android:id="@+id/gback3"
        android:layout_width="104dp"
        android:layout_height="47dp"
        android:backgroundTint="#009688"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>