<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gback1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:isScrollContainer="false"
    android:orientation="vertical"
    tools:context=".Filtered_view">

    <ImageButton
        android:id="@+id/gback"
        android:layout_width="79dp"
        android:layout_height="62dp"
        android:background="#00BCD4"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:textAlignment="gravity">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false">

            <LinearLayout
                android:id="@+id/RelLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill"
                android:isScrollContainer="false"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/mainTable"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:isScrollContainer="false">

                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>